<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center;
      background: url('http://www.mavic.com/sites/default/files/slider-7.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://www.sprckt.com/pics/meCircle.png">
    <h1>Eric's Style</h1>
    <ul>
      <li><a href="#">Me</a></li>
      <li><a href="#">Coding</a></li>
      <li><a href="#">Cycling</a></li>
    </ul>
  </header>
  <article>
    <h2>Responsive Web Design </h2>
    <p>Nice little web design including changes to layout when the screen gets narrow.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>First little Javascript</h2>
    <p>Check out the like buttons below. Unfortunately they don't do anything but they do provide  a nice little introduction to what javascript can do. </p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("You can't like this, it's rubbish!");
    });
  </script>
</body>
