<!DOCTYPE html>
<head>
  <style>
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center;
      background: url("http://www.mavic.com/sites/default/files/slider-7.jpg");
      background-size: cover;
      background-position: center;
    }
    h1 {
      color: white;
      font-size: 60;
      padding: 0px;
      margin: 0px;
    }
    h4 {
      color: white;
      font-size: 20;
      text-shadow: 2px 2px #787c81;
      padding: 0px;
      margin-bottom: 40px;
    }
    p {
      color: white;
      font-size: 18;
      text-shadow: 1px 1px #787c81;
    }
    input {
      border: 0;
      padding: 15px;
      font-size: 20
      
    }
    input[type="email"] {
      background: white;
      font-size: 20;
      color: grey;
    }
     input[type="submit"] {
      background: grey;
      font-size: 20;
      color: white;
    }
  </style>
</head>
<body>
  <h1> Sprckt </h1>
  <h4> An alternative website built using the Dash course </h4>
  <img src="http://www.sprckt.com/pics/meCircle.png">
  <br>
  <p> If you'd like to get in touch - please drop me a line. </p>
  <input type="email" placeholder="Enter email">
  <input type="submit">
  <a href= "http://www.sprckt.com/coding.html">Back to Coding</a>
</body>
